.modal-container-s {
  width: 100%;
  height: 27vw;
  display: grid;
  grid-template-rows: 10% 10% 80%;
  transition: opacity 0.3s ease-in-out;
}
.fade-in {
  opacity: 1;
}
.fade-out {
  opacity: 0;
}

.back-container {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: -25px;
}
.back-container .back-icon {
  background-color: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
  user-select: none;
}
.back-container .back-icon .back-icon-style {
    width: 1.3vw;
    transform: rotateZ(-90deg);
}

.mbc {
  margin-bottom: 1vw;
}
.txt h4 .pencil-icon {
    width: 1vw;
}

.sections-list {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 3fr 2fr;
}
.sections-list .scroll3-container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  direction: rtl;
}
.scroll3-container::-webkit-scrollbar {
  background: transparent;
}
.scroll3-container::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 6px;
  border: 3px solid transparent;
  background-clip: content-box;
}
.scroll3-container::-webkit-scrollbar-button {
  display: none;
}
.sections-list .scroll3 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  row-gap: 1vw;
  scroll-behavior: smooth;
}
.sections-list .scroll3 div {
  width: 100%;
  height: 3.5vw;
  background-color: #d9d9d973;
  border-radius: 5px;
  display: grid;
}
.add-one-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.add-one-btn-container .make-sec {
  font-family: "Peyda-Medium";
  color: #fff;
  padding: 4px 6px;
  border-radius: 15px;
  border: solid 2px #d9d9d946;
  outline: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  column-gap: 0.2vw;
  cursor: pointer;
}