.modal-container-sm {
    width: 100%;
    height: 27vw;
    display: grid;
    grid-template-rows: 10% 10% 43% 37%;
    transition: opacity 0.3s ease-in-out;
}

.txt-sm {
    direction: rtl;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    user-select: none;
}
.txt-sm p {
  display: flex;
  align-items: center;
  column-gap: 3px;
  color: #FFF;
  font-size: 0.9vw;
  font-family: "Peyda-Bold";
  letter-spacing: 1vw;
}
.txt-sm p .user-logo-icon ,.acc-add-icon {
  width: 1.5vw;
}

.sm-list {
    width: 100%;
    height: auto;
    overflow-y: auto;
    direction: rtl;
}
.users-for-adding {
    width: 100%;
    display: grid;
    grid-template-rows: 25% 75%;
    align-items: end;
}
.users-for-adding p {
  display: flex;
  align-items: center;
  column-gap: 3px;
  color: #FFF;
  font-size: 0.9vw;
  font-family: "Peyda-Bold";
}